<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  Medidas absolutas 
                cm  -> centrimetro
                mm  -> milimetro
                in  -> polegadas
                px  -> pixel
                pt  -> ponto
                pc  -> paica
                Medidas relativas
                em  -> altura relativa a letra maiúscula de uma fonte
                ex  -> altura relativa da altura-x
                rem -> altura relativa a letra maiúscula da fonte do body
                vw  -> porcentagem largura da viewport
                vh  -> porcentagem da altura da viewport
                %   -> porcentagem

                Geralmento 16px = 1em
            */
            /*  Shorthand
                    font-style   -> font-weight  -> font-size   -> font-family
                
                font-style: italic;
                font-weight: 400;
                font-size: 1em;
                font-family: 'Times New Roman', Times, serif;
             */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam eius id odit voluptas. Iste, dignissimos alias quae, natus beatae nisi doloribus voluptatum aut possimus optio voluptatem dolorem quo distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt, esse amet inventore impedit veritatis ipsa ad, rem illo tenetur illum itaque doloremque hic non quod dolorem ratione magni a.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illo, quae repellendus voluptatem cupiditate earum eum facere qui, voluptates vel molestiae delectus, pariatur quidem! Voluptate sed amet repudiandae eveniet animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae rem unde fugiat ut molestiae quo! Excepturi quaerat quas incidunt quos ratione provident rem maiores laboriosam, obcaecati, sit fugit perspiciatis!</p>
</body>
</html>